cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "INFACT: A Romanian Institutional Fact-Checking Corpus"
abstract: >
  INFACT is a Romanian fact-checking corpus derived from institutional sources.
  The dataset contains claims labelled with verdicts and paired with supporting
  evidence, enabling the development and evaluation of automated fact-checking
  systems for the Romanian language.
authors:
  - family-names: "Hoefels"
    given-names: "Diana"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/DianaHoefels/INFACT"
license: Apache-2.0
version: "1.0.0"
date-released: "2024-01-01"
keywords:
  - fact-checking
  - Romanian
  - NLP
  - natural language processing
  - misinformation
  - computational linguistics
